# azure-doc-as-code

./: .gitignore  README.md  azure-pipelines.yaml  azure-pipelines.yml  pom.xml
.docs/Doc-Gen/: 02-Architecture-Constraints.md  04-Solution-Strategy.md  09-Architectural-Decisions.md  11-Risks-and-Technical-Debt.md
Home/Consent-Enterprise-Architecture/: 01-Introduction-and-Goals.md  Architecture-Constraints-Consent.md  Introduction-and-Goals.md
Home/Customer-Enterprise-Architecture/: Introduction-and-Goals.md
Home/Products/Consent/: .order
Home/Products/Consent/Consent-Enterprise-Architecture/: Consent-Enterprise-Architecture.md
Home/Products/Customer/Customer-Enterprise-Architecture/: Customer-Enterprise-Architecture.md
docs/: .order  Doc-Gen.md
docs/Doc-Gen/: 01-Introduction-and-Goals[Doc-Gen].md  03-System-Scope-and-Context[Doc-Gen].md  05-Building-Block-View[Doc-Gen].md  06-Runtime-View[Doc-Gen].md  07-Deployment-View[Doc-Gen].md  10-Quality-Requirements[Doc-Gen].md  12-Glossary[Doc-Gen].md  Doc-Gen.md
src/main/java/de/microtema/docascode/update/: GenerateReadmeTemplate.java  MergeTemplates.java
